* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #eff2f5;
}

.user-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 5%;
  align-content: center;
  margin-left: 15%;
  margin-right: 15%;


}

.user-item {

  display: flex;
  border-radius: 22px;
  background: #fff;
  overflow: hidden;
}

.user-item-media {
  background-color: #DB7093;
  text-align: center;
  color: #eff2f5;
  padding-top: 1vh;
  padding-bottom: 1vh;
  overflow-y: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
}


.user-item-card {
  display: flex;


}



.media-top img {
  border-radius: 100%;
  border: double 4px;
  width: 70%;
  height: 100%;

}

.media-name {
  font: white;
  font-weight: bold;
  padding-top: 0.7vw;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin: 2vh;
  width: 80%;
  flex-wrap: wrap;

}


.content>label {
  color: #DB7093;
  padding: 10px;
  text-align: center;
  font-weight: bold;
  font-size: 20px;

}

.content>span {
  color: #000;
  font-weight: bold;


}

.content-title {
  font-weight: lighter;
  color: #6685b5;
}


@media screen and (max-width: 1024px) {
  .user-list {
    margin-left: 1%;
    margin-right: 1%;
  }
}




@media screen and (max-width: 800px) {
  .user-list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .user-list {
    margin-left: 15%;
    margin-right: 15%;
  }
}


@media screen and (max-width: 500px) {
  .user-item-card {
    display: inline;
  }

  .content {
    overflow: hidden;
    padding: 3% 3% 5% 3%;
    height: auto;
  }

  .media-top img {
    border-radius: 100%;
    border: double 4px;
    width: 30%;
  }

  .user-item-media {
    height: 40%;
  }

}